spring.datasource.url=jdbc:h2:mem:example_project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user_example_project
spring.datasource.password=#67363

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true